# Gemini配置
GEMINI_API_KEY=
GEMINI_MODEL=

# OpenAI配置 
OPENAI_API_TYPE=
OPENAI_API_VERSION=
OPENAI_API_BASE=
OPENAI_API_KEY=
OPENAI_DEPLOYMENT_NAME=
OPENAI_MODEL=
# Qwen配置
QWEN_API_KEY=
QWEN_MODEL=
QWEN_API_URL=